#BlueJ package file
dependency1.from=BankBase
dependency1.to=BankAccount
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=261
package.editor.y=85
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1122
target1.editor.width=1618
target1.editor.x=507
target1.editor.y=214
target1.height=50
target1.name=BankBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=930
target2.editor.width=1522
target2.editor.x=233
target2.editor.y=75
target2.height=50
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=170
