#BlueJ package file
dependency1.from=BaseConversion
dependency1.to=Converter
dependency1.type=UsesDependency
package.editor.height=595
package.editor.width=746
package.editor.x=487
package.editor.y=125
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1112
target1.editor.width=862
target1.editor.x=821
target1.editor.y=81
target1.height=50
target1.name=BaseConversion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=320
target2.editor.height=1108
target2.editor.width=1361
target2.editor.x=512
target2.editor.y=28
target2.height=50
target2.name=Converter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=90
