#BlueJ class context
comment0.target=Vector()
comment0.text=\nConstructor\ for\ objects\ of\ class\ Vector\ for\ a\ vector\ at\ default\ point\ (0,\ 0,\ 0)\n\n
comment1.params=initialX\ initialY\ initialZ
comment1.target=Vector(double,\ double,\ double)
comment1.text=\nConstructor\ for\ objects\ of\ class\ Vector\ for\ a\ vector\ at\ any\ given\ inital\ point\n@param\ initialX\ is\ the\ initial\ value\ of\ the\ x-scalar\ component\n@param\ initialY\ is\ the\ initial\ value\ of\ the\ y-scalar\ component\n@param\ initialZ\ is\ the\ initial\ value\ of\ the\ z-scalar\ component\n\n
comment10.params=crossVector
comment10.target=Vector\ cross(Vector)
comment10.text=\nCalculates\ the\ cross\ product\ between\ two\ vectors\n@param\ crossVector\ is\ the\ other\ vector\ used\ as\ an\ argument\n@return\ a\ new\ vector\ as\ a\ result\ of\ the\ cross\ product\n\n
comment11.target=double\ getXComp()
comment11.text=\nGets\ the\ x-scalar\ component\ of\ this\ Vector\n@return\ the\ x-scalar\ component\n\n
comment12.target=double\ getYComp()
comment12.text=\nGets\ the\ y-scalar\ component\ of\ this\ Vector\n@return\ the\ y-scalar\ component\n\n
comment13.target=double\ getZComp()
comment13.text=\nGets\ the\ z-scalar\ component\ of\ this\ Vector\n@return\ the\ z-scalar\ component\n\n
comment14.target=String\ toString()
comment14.text=\nThe\ String\ version\ of\ the\ vector\n@return\ the\ String\ representation\n\n
comment2.params=updateX
comment2.target=void\ setXComp(double)
comment2.text=\nSets\ a\ new\ value\ for\ the\ x-component\ of\ the\ vector\n@param\ updateX\ is\ the\ new\ updated\ value\ for\ x-scalar\ component\n\n
comment3.params=updateY
comment3.target=void\ setYComp(double)
comment3.text=\nSets\ a\ new\ value\ for\ the\ y-component\ of\ the\ vector\n@param\ updateY\ is\ the\ new\ updated\ value\ for\ y-scalar\ component\n\n
comment4.params=updateZ
comment4.target=void\ setZComp(double)
comment4.text=\nSets\ a\ new\ value\ for\ the\ z-component\ of\ the\ vector\n@param\ updateZ\ is\ the\ new\ updated\ value\ for\ z-scalar\ component\n\n
comment5.target=Vector\ getUnitVector()
comment5.text=\nCalculates\ the\ unit\ vector\n@return\ a\ new\ Vector\ with\ its\ unit\ vector\ components.\ To\ test,\ the\ magnitude\ of\ this\ new\ vector\ \=\ 1\n\n
comment6.params=addVector
comment6.target=Vector\ add(Vector)
comment6.text=\nCalculates\ the\ addition\ of\ two\ vectors\n@param\ addVector\ is\ the\ other\ vector\ used\ as\ an\ argument\n@return\ a\ new\ vector\ as\ a\ result\ of\ sumation\ with\ two\ vectors\n\n
comment7.params=constant
comment7.target=Vector\ scalar(double)
comment7.text=\nCalculates\ a\ vector\ when\ multiplied\ by\ a\ constant\n@param\ constant\ is\ the\ value\ that\ is\ multiplied\ to\ the\ vector\n@return\ a\ new\ vector\ as\ a\ result\ of\ multiplying\ the\ constant\ to\ the\ vector\n\n
comment8.target=double\ getMagnitude()
comment8.text=\nCalculates\ the\ magnitude\ of\ the\ vector\n@return\ the\ magnitude\ of\ the\ vector\n\n
comment9.params=dotVector
comment9.target=double\ dot(Vector)
comment9.text=\nCalculates\ the\ dot\ product\ between\ two\ vectors\n@param\ dotVector\ is\ the\ other\ vector\ used\ as\ an\ argument\n@return\ a\ scalar\ value\ as\ a\ result\ of\ the\ dot\ product\n\n
numComments=15
