#BlueJ package file
dependency1.from=LineSegment
dependency1.to=Point
dependency1.type=UsesDependency
package.editor.height=286
package.editor.width=879
package.editor.x=760
package.editor.y=94
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=LineSegment
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=120
