#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=77
package.editor.y=58
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=795
target1.editor.y=353
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=493
target2.editor.width=610
target2.editor.x=736
target2.editor.y=559
target2.height=50
target2.name=Convert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
