{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21280\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. AroundRectangle\
\
2. -Calls x and y coordinates from AroundRectangle\
     -Calls width method from A3ButtonWindow\
    -Compares all the conditions then calls translate method from ARoundRectangle\
\
3. Because when you instantiate a court, the car will also be instantiated instantly in the court.\
\
4. To instantiate the car into the court. To call noObstacle method from the court class. To reference all methods in the court class.\
\
5. To call methods such as repaint,  setText(), and also make a new window to place the car rectangle in.\
\
6. "this" is used to refer to car that we are using. this is a Car data type.\
\
7. dx and dy is an increment of the car's place of anticipation.  It's also used in the boundary condition that determines if the car overlaps or not.\
\
8. Switch is used to determine the text on the button window.\
\
9. -Court class has a Car. \
    -Car class has a court\
\
10.  -court.noObstacle( )  in the Car class. \
        -carB.select() in the Court class\
}