{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9260\viewh13820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Mike Truong\
4/24/10  \
CSC142 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b \cf0 Line Segment Excercise
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
4. LineSegment AB = new LineSegment( new Point( 1,6), new Point( 5, 1) );\
    LineSegment CD = new LineSegment( new Point( 7,6), new Point( -7, -8) );\
\
5. AB=null;\
\
6. Point midAB= AB.midpoint();\
\
7. LineSegment AC= new LineSegment(AB.getFirstPoint(), CD.getFirstPoint());\
\
8. double x= CD.getFirstPoint().getX();\
\
9. double y= AB.midpoint().getY();\
\
10. Point midAB= AB.midpoint();\
       Point midCD= CD.midpoint();\
       LineSegment ABCDmid= new LineSegment(midAB, midCD);\
\
11. double distance=CD.getFirstPoint().distance(midAB);\
\
12. double origin=CD.getFirstPoint().distanceToOrigin();\
\
13. String stringAB=AB.getFirstPoint().toString();\
\
14. String stringAB=AB.getFirstPoint().toString();\
     String stringABsecond=AB.getSecondPoint().toString();\
\
15. AB.setFirstPoint(midCD);\
\
16. Point first=AB.getFirstPoint();\
       double second= CD.getSecondPoint().getX();\
       first.setX(second);\
\
\
\
\
}