#BlueJ package file
dependency1.from=Car
dependency1.to=Court
dependency1.type=UsesDependency
dependency2.from=Court
dependency2.to=Car
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=364
package.editor.y=249
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1110
target1.editor.width=1494
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=100
target2.editor.height=1033
target2.editor.width=1266
target2.editor.x=203
target2.editor.y=22
target2.height=50
target2.name=Court
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
