#BlueJ class context
comment0.target=Point()
comment0.text=\nCreate\ a\ Point\ at\ (0,\ 0)\n\n
comment1.params=initialX\ initialY
comment1.target=Point(double,\ double)
comment1.text=\nCreate\ a\ Point\ with\ the\ given\ coordinates\n@param\ initialX\ the\ x-coordinate\n@param\ initialY\ the\ y-coordinate\n\n
comment10.target=String\ toString()
comment10.text=\nThe\ String\ version\ of\ this\ Point\n@return\ the\ String\ representation\n\n
comment11.target=void\ test()
comment11.text=\na\ test\ method\ -\ do\ not\ change\ this\ code\!\nit\ should\ display\ 3\ results\ in\ a\ terminal\ window\n\n
comment2.params=updateX
comment2.target=void\ setX(double)
comment2.text=\nSet\ the\ x-coordinate\ of\ this\ Point\n@param\ updateX\ the\ new\ x-coordinate\n\n
comment3.params=updateY
comment3.target=void\ setY(double)
comment3.text=\nSet\ the\ y-coordinate\ of\ this\ Point\n@param\ newY\ the\ new\ y-coordinate\n\n
comment4.params=newX\ newY
comment4.target=void\ setPoint(double,\ double)
comment4.text=\nSet\ the\ x\ and\ y\ coordinates\ of\ this\ Point\n@param\ newX\ the\ new\ x-coordinate\n@param\ newY\ the\ new\ y-coordinate\n\n
comment5.target=double\ getX()
comment5.text=\nGet\ the\ x-coordinate\ of\ this\ Point\n@return\ the\ x-coordinate\n\n
comment6.target=double\ getY()
comment6.text=\nGet\ the\ y-coordinate\ of\ this\ Point\n@return\ the\ y-coordinate\n\n
comment7.target=double\ distanceToOrigin()
comment7.text=\nCalculate\ the\ distance\ between\ this\ Point\ and\ the\ origin\n@return\ the\ distance\ to\ (0,\ 0)\n\n
comment8.params=p
comment8.target=double\ distance(Point)
comment8.text=Calculate\ the\ distance\ between\ this\ Point\ and\ some\ other\ Point\n@param\ p\ the\ other\ Point\n@return\ the\ distance\ between\ the\ 2\ Points\n\n
comment9.params=p
comment9.target=Point\ midPoint(Point)
comment9.text=\nFind\ the\ midpoint\ between\ this\ Point\ and\ another\ Point\n@param\ p\ the\ other\ Point\n@return\ the\ Point\ midway\ between\ the\ two\ Points\n\n
numComments=12
