#BlueJ package file
dependency1.from=Chevy
dependency1.to=Ford
dependency1.type=UsesDependency
dependency2.from=Ford
dependency2.to=Chevy
dependency2.type=UsesDependency
dependency3.from=Ford
dependency3.to=Director
dependency3.type=UsesDependency
dependency4.from=Director
dependency4.to=Ford
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=807
package.editor.y=140
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Chevy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=230
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Ford
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=40
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Director
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
