#BlueJ package file
dependency1.from=Car
dependency1.to=Court
dependency1.type=UsesDependency
dependency2.from=Court
dependency2.to=Car
dependency2.type=UsesDependency
package.editor.height=811
package.editor.width=743
package.editor.x=617
package.editor.y=132
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1113
target1.editor.width=1435
target1.editor.x=866
target1.editor.y=34
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=30
target2.editor.height=776
target2.editor.width=1036
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Court
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=140
