#BlueJ class context
comment0.target=BookStore()
comment0.text=\nInstantiates\ a\ new\ array\n\n
comment1.target=void\ getBookRecord()
comment1.text=\nUser\ inputs\ a\ new\ book\ into\ the\ array\n\n
comment10.target=void\ makeFile()
comment10.text=\nMakes\ a\ single\ file\n\n
comment11.target=void\ readFile()
comment11.text=\nReads\ a\ single\ book\n\n
comment12.target=void\ manage()
comment12.text=\nOperates\ the\ entire\ program\ via\ one\ method.\n\n
comment13.params=args
comment13.target=void\ main(String[])
comment13.text=\nMain\ program.\n\n
comment2.params=b
comment2.target=void\ addBook(Book)
comment2.text=\nFinds\ a\ matching\ title\ and\ deletes\ the\ book\n@param\ b\ is\ book\ being\ inserted\ into\ array\n\n
comment3.target=void\ deleteBook()
comment3.text=\nFinds\ a\ matching\ title\ and\ deletes\ the\ book\n\n
comment4.target=void\ showAllBooks()
comment4.text=\nDisplays\ the\ books\ in\ the\ order\ in\ which\ they\ were\ entered\n\n
comment5.target=void\ statusReport()
comment5.text=\nDisplays\ the\ total\ price\ and\ book\ count\ of\ all\ book\ entries\n\n
comment6.target=void\ limit()
comment6.text=\nAsk\ for\ a\ quantity\ and\ displays\ all\ books\ with\ that\ quantity\ or\ below\n\n
comment7.target=void\ quantityDescending()
comment7.text=\nSort\ quantity\ through\ selection\ sort\ method\ in\ descending\ order\n\n
comment8.target=void\ priceAscending()
comment8.text=\nSort\ price\ through\ insertion\ sort\ method\ in\ ascending\ order\n\n
comment9.target=void\ titleAscending()
comment9.text=\nSorts\ title\ lexicographically\ in\ ascending\ order\n\n
numComments=14
