#BlueJ package file
dependency1.from=Car
dependency1.to=Court
dependency1.type=UsesDependency
dependency2.from=Court
dependency2.to=Car
dependency2.type=UsesDependency
package.editor.height=884
package.editor.width=1096
package.editor.x=74
package.editor.y=516
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1113
target1.editor.width=1528
target1.editor.x=392
target1.editor.y=47
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=30
target2.editor.height=1106
target2.editor.width=880
target2.editor.x=809
target2.editor.y=24
target2.height=50
target2.name=Court
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=250
