#BlueJ package file
dependency1.from=FlowerShop
dependency1.to=Order
dependency1.type=UsesDependency
package.editor.height=594
package.editor.width=973
package.editor.x=522
package.editor.y=387
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1052
target1.editor.width=1692
target1.editor.x=564
target1.editor.y=440
target1.height=50
target1.name=FlowerShop
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=60
target2.editor.height=948
target2.editor.width=906
target2.editor.x=659
target2.editor.y=47
target2.height=50
target2.name=Order
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=340
