<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Apr 29 22:39:21 PDT 2010 -->
<TITLE>
Index (BumpingCarsStarterCode)
</TITLE>

<META NAME="date" CONTENT="2010-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (BumpingCarsStarterCode)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Car.html#advanceDirection()"><B>advanceDirection()</B></A> - 
Method in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>advances the stored direction of this Car
 in the following order: right, up, left, down
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Court.html#BOTTOM_LINE"><B>BOTTOM_LINE</B></A> - 
Variable in class <A HREF="./Court.html" title="class in &lt;Unnamed&gt;">Court</A>
<DD>the bottom line y coordinate
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Car.html" title="class in &lt;Unnamed&gt;"><B>Car</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Car class models a graphics object on the display
 it must store:
 an <s>enum definition</s> <b>integer</b> to manage direction: up, down, left, right
 whether this Car is selected (or not)
 a RoundRectangle to display the Car in the window
 Car dimensions and movement increment
 a reference back to the A3ButtonWindow<DT><A HREF="./Car.html#Car(int, int, java.awt.Color, boolean, aLibrary.A3ButtonWindow, Court)"><B>Car(int, int, Color, boolean, A3ButtonWindow, Court)</B></A> - 
Constructor for class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>Constructor for objects of class Car
 initializes all instance variables of Car class
<DT><A HREF="./Car.html#CAR_HEIGHT"><B>CAR_HEIGHT</B></A> - 
Variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>the car height
<DT><A HREF="./Car.html#CAR_INCREMENT"><B>CAR_INCREMENT</B></A> - 
Variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>the car movement increment each time the 'Move' button is pressed
<DT><A HREF="./Car.html#CAR_WIDTH"><B>CAR_WIDTH</B></A> - 
Variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>the car width
<DT><A HREF="./Court.html#carA"><B>carA</B></A> - 
Variable in class <A HREF="./Court.html" title="class in &lt;Unnamed&gt;">Court</A>
<DD>the two car objects
<DT><A HREF="./Court.html#carB"><B>carB</B></A> - 
Variable in class <A HREF="./Court.html" title="class in &lt;Unnamed&gt;">Court</A>
<DD>the two car objects
<DT><A HREF="./Car.html#court"><B>court</B></A> - 
Variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>the court where cars are displayed
<DT><A HREF="./Court.html" title="class in &lt;Unnamed&gt;"><B>Court</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Court class provides:
 a window to contain the other graphics objects<DT><A HREF="./Court.html#Court()"><B>Court()</B></A> - 
Constructor for class <A HREF="./Court.html" title="class in &lt;Unnamed&gt;">Court</A>
<DD>Constructor for objects of class Court that must do the following things:
  instantiate the window
 instantiate two cars of different colors - only one of them should be the selected car
 initialize the text on the 3 buttons
 repaint the window
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Car.html#deSelect()"><B>deSelect()</B></A> - 
Method in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>sets this Car as NOT selected
<DT><A HREF="./Car.html#direction"><B>direction</B></A> - 
Variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>stores the direction this Car is moving in
<DT><A HREF="./Car.html#DOWN"><B>DOWN</B></A> - 
Static variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>constant for down direction
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Court.html#getOtherCar(Car)"><B>getOtherCar(Car)</B></A> - 
Method in class <A HREF="./Court.html" title="class in &lt;Unnamed&gt;">Court</A>
<DD>gets the other Car object
 used for collision detection
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Car.html#isSelected"><B>isSelected</B></A> - 
Variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>whether this Car is selected
<DT><A HREF="./Car.html#isSelected()"><B>isSelected()</B></A> - 
Method in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Car.html#LEFT"><B>LEFT</B></A> - 
Static variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>constant for left direction
<DT><A HREF="./Court.html#leftAction()"><B>leftAction()</B></A> - 
Method in class <A HREF="./Court.html" title="class in &lt;Unnamed&gt;">Court</A>
<DD>event handler method for the left button
 it must deselect the current car and
 select the next car
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Court.html#midAction()"><B>midAction()</B></A> - 
Method in class <A HREF="./Court.html" title="class in &lt;Unnamed&gt;">Court</A>
<DD>event handler method for the middle button
 it must advance the direction of the selected car
<DT><A HREF="./Car.html#moveCar()"><B>moveCar()</B></A> - 
Method in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>moves the selected Car in the direction
 that is set within its direction variable
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Car.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>constant for right direction
<DT><A HREF="./Court.html#rightAction()"><B>rightAction()</B></A> - 
Method in class <A HREF="./Court.html" title="class in &lt;Unnamed&gt;">Court</A>
<DD>event handler method for the right button
 it must cause the selected car to move
<DT><A HREF="./Car.html#rrect"><B>rrect</B></A> - 
Variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>the graphics object displayed in the window
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Car.html#select()"><B>select()</B></A> - 
Method in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>sets this Car as the selected Car
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./Car.html#UP"><B>UP</B></A> - 
Static variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>constant for up direction
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Car.html#win"><B>win</B></A> - 
Variable in class <A HREF="./Car.html" title="class in &lt;Unnamed&gt;">Car</A>
<DD>the window where graphics are displayed
<DT><A HREF="./Court.html#window"><B>window</B></A> - 
Variable in class <A HREF="./Court.html" title="class in &lt;Unnamed&gt;">Court</A>
<DD>the window that contains buttons and graphics objects
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
