#BlueJ package file
package.editor.height=474
package.editor.width=960
package.editor.x=1203
package.editor.y=282
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Chevy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=610
target2.editor.height=1119
target2.editor.width=994
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Converter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=10
