{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww30600\viewh20920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
I used the word 
\b star 
\b0 for my experiment.\
This showed that the vowel 'a' is false. I fixed it by adding a break.\
\
{{\NeXTGraphic Pasted Graphic.tiff \width7380 \height9680
}¬}\
\
This stopped at int count = 0. It should stop at int count=-1, which includes index 0. I fixed it by using <= inequality.\
{{\NeXTGraphic Pasted Graphic 1.tiff \width8940 \height12920
}¬}\
\
This showed that the method, replaceString, when executed does not produce what I wanted to see.  So I switched the formal parameter.\
{{\NeXTGraphic Pasted Graphic 2.tiff \width7860 \height12320
}¬}}