#BlueJ package file
dependency1.from=BookStore
dependency1.to=Book
dependency1.type=UsesDependency
package.editor.height=943
package.editor.width=806
package.editor.x=282
package.editor.y=25
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=843
target1.editor.width=706
target1.editor.x=119
target1.editor.y=91
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=1092
target2.editor.width=963
target2.editor.x=855
target2.editor.y=99
target2.height=50
target2.name=BookStore
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=290
