#BlueJ package file
dependency1.from=BookStore
dependency1.to=Book
dependency1.type=UsesDependency
package.editor.height=919
package.editor.width=736
package.editor.x=415
package.editor.y=29
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1122
target1.editor.width=892
target1.editor.x=94
target1.editor.y=22
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=30
target2.editor.height=1087
target2.editor.width=892
target2.editor.x=934
target2.editor.y=22
target2.height=130
target2.name=BookStore
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=310
target2.y=210
